true = nativeValue(§true§)
false = nativeValue(§false§)
#region Types
# TODO split Unknown Type?
# any value
Any = nativeValue(§Any§)
Type = nativeValue(§Type§)
# data structure containing 1 or more elements of type ElementType
List = nativeFunction(
	(ElementType: Type): Type
	# TODO generic List check
	§Array.isArray§
)
# IntersectionType
And = nativeFunction(
	(...ChoiceTypes: List(Type)): Type
	§(...args) => new IntersectionType(args)§
)
# UnionType
Or = nativeFunction(
	(...ChoiceTypes: List(Type)): Type
	§(...args) => new UnionType(args)§
)
# ComplementType
Not = nativeFunction(
	(T: Type): Type
	§(type) => new ComplementType(type)§
)
# SubtractionType
# Set difference: Minuend without Subtrahend
Without = (
	Minuend: Type
	Subtrahend: Type
) => Minuend.And(Not(Subtrahend))
# The Type that only contains the given value.
TypeOf = nativeFunction(
	(value: Any): Type
	§value => new TypeOfType(value)§
)
# The set of values that is of the given Type
# The inverse of TypeOf
ValueOf = nativeFunction(
	(T: TypeOf(Any)): T/value
	§T => new ValueOfType(T)§
)
# true or false
Boolean = nativeValue(§_Boolean§)
#region Number
# 64 bit floating point number
# Erlaubt performante Hardware-Rechenoperationen
Float = nativeValue(§Float§)
NonZeroFloat = Float.Without(0f)
# TODO FloatInteger = And(Float ?)
# Ganzzahl beliebiger Größe
Integer = nativeValue(§Integer§)
NonZeroInteger = Integer.Without(0)
Fraction = (
	numerator: Integer
	denominator: Integer
)
Rational = Or(Integer Fraction)
# TODO nonzero/positive
# TODO Number = Or(Float Rational)?
#endregion Number
# sequence of characters (String)
Text = nativeValue(§_Text§)
Date = nativeValue(§_Date§)
Blob = nativeValue(§_Date§)
Error = nativeValue(§_Error§)
# data structure containing 1 or more key-value-pairs of type ElementType
Dictionary = nativeFunction(
	(ElementType: Type): Type
	# TODO ???
	§x => typeof x === 'object'§
)
# data structure representing a value of type T changing over time
Stream = nativeFunction(
	(ValueType: Type): Type
	# TODO generic Stream check
	§x => x instanceof Stream§
)
# Function = nativeFunction(
# 	# TODO?
# 	# (
# 	# 	parametersType: Type
# 	# 	returnType: Type
# 	# )
# 	§x => x instanceof Function§
# )

# Or(
# 	(...args: List(Any)): Boolean
# 	# Literals (Number, Text, Boolean, Dictionary, List)
# 	# DictionaryType/DictionaryLiteralType/DictionaryTypeLiteral?
# 	FunctionType
# 	# TupleType?
# 	# StreamType?
# 	UnionType
# 	IntersectionType
# )
#endregion Types
#region Functions
#region Any
# Liefert true, wenn die beiden Werte gleich sind (Referenzgleichheit)
# TODO deepEqual?
equal = nativeFunction(
	(first second): Boolean
	§(first, second) => first === second§
)
#endregion Any
#region Number
# dividend / divisor
divideFloat = nativeFunction(
	(dividend: Float divisor: NonZeroFloat): Float
	§(dividend, divisor) => dividend / divisor§
)
# Liefert den Rest bei ganzzahliger Division.
# TODO moduloFloat?
modulo = nativeFunction(
	(dividend: Integer divisor: NonZeroInteger): Integer
	§(dividend, divisor) => dividend % divisor§
)
rationalToFloat = nativeFunction(
	(rational: Rational): Float
	§Todo§
)
# minuend - subtrahend
subtract = nativeFunction(
	(minuend: Rational subtrahend: Rational): Rational
	§(minuend, subtrahend) => minuend - subtrahend§
)
# minuend - subtrahend
subtractFloat = nativeFunction(
	(minuend: Float subtrahend: Float): Float
	§(minuend, subtrahend) => minuend - subtrahend§
)
# Liefert die Summe der args.
sum = nativeFunction(
	(...arg: List(Rational)): Rational
	§
		(...args) =>
			args.reduce(
				(accumulator, current) =>
					accumulator + current,
				0)
	§
)
# Liefert die Summe der args.
sumFloat = nativeFunction(
	(...arg: List(Float)): Float
	§
		(...args) =>
			args.reduce(
				(accumulator, current) =>
					accumulator + current,
				0)
	§
)
#endregion Number
#region Text
# Liefert Error, wenn die gegebene TextNumber keine valide Zahl ist.
parseFloat = nativeFunction(
	(textNumber: Text): Or(Float Error)
	§TODO§
)
#region JSON
JsonPrimitive = Or(() Boolean Rational Text)
JsonValue = Or(JsonPrimitive List(JsonPrimitive) Dictionary(JsonPrimitive))
# Liefert Error, wenn das gegebene json kein valides JSON ist.
parseJson = nativeFunction(
	(json: Text): Or(JsonValue Error)
	§TODO§
)
toJson = nativeFunction(
	(value: JsonValue): Text
	§TODO§
)
#endregion JSON
# Gibt die capture groups zurück
# unnamedCaptures enthält als ersten Eintrag das gesamte Match
# TODO stattdessen ganzes match in extra feld?
# Liefert Error bei Syntaxfehler in regex.
# TODO validate regex Text mit TypeChecker, regex Syntax Highlighting
regex = nativeFunction(
	(
		text: Text
		regex: Text
	): (
		isMatch: Boolean
		namedCaptures: Or(() Dictionary(Text))
		unnamedCaptures: Or(() List(Text))
	)
	§TODO§
)
#endregion Text
#region Date
addDate = nativeFunction(
	(
		date: Date
		years: Or(() Integer)
		months: Or(() Integer)
		days: Or(() Integer)
		hours: Or(() Integer)
		minutes: Or(() Integer)
		seconds: Or(() Integer)
		milliseconds: Or(() Integer)
	): Date
	§TODO§
)
currentDate = nativeFunction(
	(): Date
	§() => new Date()§
)
# ISO 8601
toIsoDateText = nativeFunction(
	(date: Date): Text
	§date => date.toISOString()§
)
#endregion Date
#region List
# Liefert die Anzahl der Elemente in der Liste.
# Liefert 0 bei Empty.
# Achtung: List/length liefert die javascript Array.length als Float
length = nativeFunction(
	(
		values: Or(() List(Any))
	): Integer
	# TODO positive
	§TODO§
)
# TODO conditional return type, sodass null nur geliefert wird, wenn index > values.Length
elementAt = nativeFunction(
	(
		values: List(Any)
		# 1 basiert
		# TODO positive
		index: NonZeroInteger
	): Any
	# TODO Or(() TypeOf(values)/ElementType)
	§TODO§
)
# filtert empty Werte raus
filterMap = nativeFunction(
	(
		values: Or(() List(Any))
		callback: (
			value: Any
			# TODO
			# value: TypeOf(values)/ElementType
			# TODO Integer vs FloatInteger
			# index: Integer
		): Any
	): Or(() List(Any))
	# TODO
	# ): List(Without(TypeOf(callback)/ReturnType ()))
	§TODO§
)
forEach = nativeFunction(
	(
		values: List(Any)
		callback: (
			value: Any
			# TODO
			# value: TypeOf(values)/ElementType
			# TODO Integer vs FloatInteger
			# index: Integer
		): Any
	): ()
	§TODO§
)
#endregion List
#region Stream
#region core
# Beendet den Stream.
complete = nativeFunction(
	(stream$: Stream(Any)): ()
	§
		(stream$) => {
			stream$.complete();
			return null;
		}
	§
)
# TODO typesafe
push = nativeFunction(
	(
		stream$: Stream(Any)
		value: Any
	): ()
	§todo§
)
subscribe = nativeFunction(
	(
		stream$: Stream(Any)
		listener: (value: stream$/ValueType): Any
	): ()
	§
		(stream$, listener) => {
			const listenerFunction = (value) => {
				_callFunction(listener, [value]);
			};
			return stream$.subscribe(listenerFunction);
		}
	§
)
#endregion core
#region create
# Erzeugt einen Stream mit dem manuell push und complete aufgerufen werden muss.
# TODO typesafe
create$ = nativeFunction(
	(
		intitialValue: Any
	): Stream(Any)
	§todo§
)
# Startwert: ()
# Schickt eine HTTP Anfrage ab und liefert die Antwort als Text.
httpTextRequest$ = nativeFunction(
	(
		url: Text
		method: Text
		headers: Or(() Dictionary(Text))
		body: Any
	): Stream(Or(() Text Error))
	§[...]§
)
# Startwert: ()
# Schickt eine HTTP Anfrage ab und liefert die Antwort als Blob.
httpBlobRequest$ = nativeFunction(
	(
		url: Text
		method: Text
		headers: Or(() Dictionary(Text))
		body: Any
	): Stream(Or(() Blob Error))
	§[...]§
)
# gibt alle delayMs die nächste Zahl aus, beginnend mit 1
timer$ = nativeFunction(
	(delayMs: Float): Stream(Float)
	§
		(delayMs) => {
			const stream$ = createSource$(1);
			const cycle = () => {
				setTimeout(() => {
					if (stream$.completed) {
						return;
					}
					processId++;
					stream$.push(stream$.lastValue! + 1, processId);
					cycle();
				}, delayMs);
			};
			cycle();
			return stream$;
		}
	§
)
#endregion create
#region transform
map$ = nativeFunction(
	(
		source$: Stream(Any)
		transform$: (
			value: Any
			# TODO
			# value: TypeOf(source$)/ValueType
			# TODO Integer vs FloatInteger
			# index: Integer
		): Any
		# TODO Stream(TypeOf(transform$)/ReturnType)
	): Stream(Any)
	§TODO§
)
flatMergeMap$ = nativeFunction(
	(
		source$: Stream(Any)
		transform$: (
			value: Any
			# TODO
			# value: TypeOf(source$)/ValueType
			# TODO Integer vs FloatInteger
			# index: Integer
		): Or(Stream(Any) Any)
	): Stream(Any)
	§TODO§
)
flatSwitchMap$ = nativeFunction(
	(
		source$: Stream(Any)
		transform$: (
			value: Any
			# TODO
			# value: TypeOf(source$)/ValueType
			# TODO Integer vs FloatInteger
			# index: Integer
		): Or(Stream(Any) Any)
	): Stream(Any)
	§TODO§
)
combine$ = nativeFunction(
	(
		...sources: List(Stream(Any))
		# TODO generic returntype
		# Stream(List(sources/ElementType))
	): Stream(List(Any))
	§TODO§
)
#endregion transform
#endregion Stream
#region Utility
# Supported file types:
# .jul
# .js
# .json
# .yaml
import = nativeFunction(
	(path: Text): Any
	§require§
)
# Gibt die args in der Konsole aus.
log = nativeFunction(
	(...args: List(Any)): ()
	§console.log§
)
# Führt den iteratee count mal aus, beginnend mit index 1.
repeat = nativeFunction(
	(
		count: Integer
		iteratee: (index: Integer): Any
	): ()
	§repeat§
)
#region JavaScript
# Führt den gegebenen Text als JavaScript aus und liefert dessen Rückgabe.
runJs = nativeFunction(
	(js: Text): Any
	§eval§
)
# Interprets the given Text as js Code and yields the return value,
# assuming the specified type without checking. Make sure the Type fits under all circumstances
nativeFunction = nativeFunction(
	# (FunctionType: (x: Any): x is (): Any js: Text): FunctionType
	(FunctionType: Type js: Text): ValueOf(FunctionType)
	§[...]§
)
# Interprets the given Text as js Code and yields the return value,
# type???
nativeValue = nativeFunction(
	(js: Text): Any
	§[...]§
)
#endregion JavaScript
#endregion Utility
#endregion Functions
# Type = Any: Boolean
# FunctionType = (x: Any): x is (): Any